AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=127.0.0.1 #Alterar ip conforme notebook usado
DB_DATABASE='ControlBeef'
DB_USER='Aluno'
DB_PASSWORD='sptech'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3334
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
